STRING_SESSION = BQCoN5-sI2ZgNgPK9QrgeEwtrrEayJTnL9geZC9-OUtyHqqwhVA-_OlO6Sy5owv97-67p4_vu5g2IqbrZCcwhGM4qtSsxZtZ3lfEgyys3s3Tga5jWqan_zId9IDaFAhOLT_G9Ag22OV1GcFVqZQWUMRGoL0hj31orjXFEgFisIfygDosX9ZNNcHxvhSQ4x_0D_kWlVyfXqjT-JlpTPr-p5RN2lyarfShbKNbb4KcTBHfqz4HkjpyDTVQIo35hRP7tnvjWfzNFvAexqNxJDHiDz0Dd32yFVsDdVJu8s1hMOnkZ28yx21XV6jb72Kc75tcKSBrRVGickKZLRPgdWroM9eEAAAAAUzMb_8A
API_ID = 19145191
API_HASH = 81d9230eef46ba5f14be023c45ebff47
BOT_TOKEN = 5544425748:AAHkgJj0BnFLbQY9JwD3lLHeh5971XF44jg
MONGO_DB_URI = mongodb+srv://kurrxd:0sdsE6qFsRaSLnBS@cluster0.rbhj4ui.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -1001505272571
MUSIC_BOT_NAME = Hiken_XBot
OWNER_ID = 5356601485
